DATABASE_URL="postgres://postgres:cdcYJD1YylFE68GmMBsOl8lMolWxOlA7brCJ5Qj9yBZ9VZ9WLYE75mKhmHyWNXbG@31.97.22.64:5432/postgres"

PORT=3333
FRONTEND_URL=http://localhost:3000
USER_APP_URL=http://localhost:3000

JWT_SECRET=chave_super_secreta_local